{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2019",
    "types": []
  },
  "include": ["type-tests/**/*.ts"]
}
